{"ts":1373234630666,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// ==UserScript==\n// @name       Body Building Forum Enhancer\n// @namespace  http://www.garyborton.com\n// @require http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js\n// @version    0.1\n// @description  Changes links to media to embedded media.\n// @match      http://forum.bodybuilding.com/*\n// @copyright  2013+, Gary Borton\n// ==/UserScript==\n\n$(document).ready(function(){\n    \n    $.expr[\":\"].contains = $.expr.createPseudo(function(arg) {\n    \treturn function( elem ) {\n        \treturn $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;\n    \t};\n\t});\n    \n    $('a:contains(.jpg)').each(function(){\n        $(this).replaceWith(\"<img src=\\\"\"+$(this).attr('href')+\"\\\">\"+$(this).text()+\"</img>\");\n    });\n});"]],"start1":0,"start2":0,"length1":0,"length2":732}]],"length":732}
{"contributors":[],"silentsave":false,"ts":1373234791683,"patch":[[{"diffs":[[0,"tion(){\n"],[-1,"    \n"],[0,"    $.ex"]],"start1":380,"start2":380,"length1":21,"length2":16},{"diffs":[[0,"(arg) {\n    "],[-1,"\t"],[1,"    "],[0,"return funct"]],"start1":443,"start2":443,"length1":25,"length2":28},{"diffs":[[0,"        "],[1,"   "],[-1,"\t"],[1," "],[0,"return $"]],"start1":485,"start2":485,"length1":17,"length2":20},{"diffs":[[0,"    "],[-1,"\t};\n\t"],[1,"    };\n    "],[0,"});\n"]],"start1":566,"start2":566,"length1":13,"length2":19}]],"length":739,"saved":false}
{"ts":1373234826182,"patch":[[{"diffs":[[0,"function(){\n"],[1,"    var fileTypes = [\".jpg\", \".jpeg\", \".png\", \".gif\"];\n"],[0,"    $.expr[\""]],"start1":376,"start2":376,"length1":24,"length2":79}]],"length":794,"saved":false}
{"ts":1373234847201,"patch":[[{"diffs":[[0,".gif\"];\n"],[1,"    var allLinks = $('a');\n"],[0,"    $.ex"]],"start1":435,"start2":435,"length1":16,"length2":43}]],"length":821,"saved":false}
{"ts":1373234863787,"patch":[[{"diffs":[[0,"$('a');\n"],[1,"    \n"],[0,"    $.ex"]],"start1":462,"start2":462,"length1":16,"length2":21}]],"length":826,"saved":false}
{"ts":1373234885388,"patch":[[{"diffs":[[0,"('a');\n    \n"],[1,"    allLinks.each(function(){\n        \n    });\n    \n"],[0,"    $.expr[\""]],"start1":463,"start2":463,"length1":24,"length2":76}]],"length":878,"saved":false}
{"ts":1373234973943,"patch":[[{"diffs":[[0,"(){\n        "],[1,"fileTypes.each(function(){\n            \n        });"],[0,"\n    });\n   "]],"start1":501,"start2":501,"length1":24,"length2":75}]],"length":929,"saved":false}
{"ts":1373234983431,"patch":[[{"diffs":[[0,"ach(function(){\n"],[1,"        var element = $(this);\n"],[0,"        fileType"]],"start1":489,"start2":489,"length1":32,"length2":63}]],"length":960,"saved":false}
{"ts":1373235011695,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"    function validImageLink() {\n        return false;\n    }\n    \n"],[0,"    $.expr[\""]],"start1":597,"start2":597,"length1":24,"length2":89}]],"length":1025,"saved":false}
{"ts":1373235012962,"patch":[[{"diffs":[[0,"ageLink() {\n"],[1,"        \n"],[0,"        retu"]],"start1":629,"start2":629,"length1":24,"length2":33}]],"length":1034,"saved":false}
{"ts":1373235050478,"patch":[[{"diffs":[[0,"    "],[-1,"fileTypes.each(function()"],[1,"if (validImageLink(element)) "],[0,"{\n  "]],"start1":540,"start2":540,"length1":33,"length2":37},{"diffs":[[0,") {\n        "],[-1,"    "],[1,"}"],[0,"\n        });"]],"start1":571,"start2":571,"length1":28,"length2":25},{"diffs":[[0," }\n        }"],[-1,");"],[0,"\n    });\n   "]],"start1":582,"start2":582,"length1":26,"length2":24}]],"length":1033,"saved":false}
{"ts":1373235052300,"patch":[[{"diffs":[[0,") {\n        "],[-1,"}"],[0,"\n        }\n "]],"start1":571,"start2":571,"length1":25,"length2":24}]],"length":1032,"saved":false}
{"ts":1373235079470,"patch":[[{"diffs":[[0,"ent)) {\n        "],[1,"    element.replaceWith(\"<img src=\\\"\"+$(this).attr('href')+\"\\\">\"+$(this).text()+\"</img>\");"],[0,"\n        }\n    }"]],"start1":567,"start2":567,"length1":32,"length2":122},{"diffs":[[0,"his)"],[-1,".replaceWith(\"<img src=\\\"\"+$(this).attr('href')+\"\\\">\"+$(this).text()+\"</img>\");"],[0,"\n   "]],"start1":1027,"start2":1027,"length1":87,"length2":8}]],"length":1043,"saved":false}
{"ts":1373235085348,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n    $.expr[\":\"].contains = $.expr.createPseudo(function(arg) {\n        return function( elem ) {\n            return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;\n        };\n    });\n    \n    $('a:contains(.jpg)').each(function(){\n        $(this)\n    });\n"],[0,"});"]],"start1":762,"start2":762,"length1":281,"length2":7}]],"length":769,"saved":false}
{"ts":1373235097104,"patch":[[{"diffs":[[0,") {\n        "],[1,"fileTypes.each(function() {\n            \n        });"],[0,"\n        ret"]],"start1":725,"start2":725,"length1":24,"length2":76}]],"length":821,"saved":false}
{"ts":1373235124784,"patch":[[{"diffs":[[0,") {\n"],[-1,"            \n"],[0,"    "]],"start1":761,"start2":761,"length1":21,"length2":8}]],"length":808,"saved":false}
{"ts":1373235134140,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"            if () {\n                \n            }\n"],[0,"        });\n"]],"start1":753,"start2":753,"length1":24,"length2":75}]],"length":859,"saved":false}
{"ts":1373235143890,"patch":[[{"diffs":[[0,"ageLink("],[1,"element"],[0,") {\n    "]],"start1":717,"start2":717,"length1":16,"length2":23}]],"length":866,"saved":false}
{"ts":1373235200343,"patch":[[{"diffs":[[0,"    if ("],[1,"element.text().toLowerCase().indexOf($(this)) > -1"],[0,") {\n    "]],"start1":780,"start2":780,"length1":16,"length2":66}]],"length":916,"saved":false}
{"ts":1373235206633,"patch":[[{"diffs":[[0,"            "],[1,"return true;"],[0,"\n           "]],"start1":846,"start2":846,"length1":24,"length2":36}]],"length":928,"saved":false}
{"ts":1373235375473,"patch":[[{"diffs":[[0,"(element) {\n"],[1,"        \n        var returnValue = false;\n        \n"],[0,"        file"]],"start1":724,"start2":724,"length1":24,"length2":75},{"diffs":[[0,"    "],[-1,"return fals"],[1,"\n        return returnValu"],[0,"e;\n "]],"start1":952,"start2":952,"length1":19,"length2":34}]],"length":994,"saved":false}
{"ts":1373235381824,"patch":[[{"diffs":[[0,"turn"],[-1," tru"],[1,"Value = fals"],[0,"e;\n "]],"start1":911,"start2":911,"length1":12,"length2":20}]],"length":1002,"saved":false}
{"ts":1373235387275,"patch":[[{"diffs":[[0,"   returnValue ="],[1," true;\n                return"],[0," false;\n        "]],"start1":906,"start2":906,"length1":32,"length2":61}]],"length":1031,"saved":false}
{"ts":1373235488551,"patch":[[{"diffs":[[0,"eturn false;"],[1," // Breaks the jQuery loop"],[0,"\n           "]],"start1":946,"start2":946,"length1":24,"length2":50}]],"length":1057,"saved":false}
{"ts":1373236126616,"patch":[[{"diffs":[[0,"        "],[1,"$.each("],[0,"fileType"]],"start1":787,"start2":787,"length1":16,"length2":23},{"diffs":[[0,"ileTypes"],[-1,".each("],[1,", "],[0,"function"]],"start1":803,"start2":803,"length1":22,"length2":18}]],"length":1060,"saved":false}
{"ts":1373236630795,"patch":[[{"diffs":[[0,"indexOf("],[-1,"$(this)"],[1,"'.jpg'"],[0,") > -1) "]],"start1":871,"start2":871,"length1":23,"length2":22}]],"length":1059,"saved":false}
{"ts":1373236809892,"patch":[[{"diffs":[[0,"xOf("],[-1,"'.jpg'"],[1,"value"],[0,") > "]],"start1":875,"start2":875,"length1":14,"length2":13}]],"length":1058,"saved":false}
{"ts":1373236813791,"patch":[[{"diffs":[[0,"unction("],[1,"index, value"],[0,") {\n    "]],"start1":814,"start2":814,"length1":16,"length2":28}]],"length":1070,"saved":false}
{"ts":1373236871488,"patch":[[{"diffs":[[0,"(this);\n"],[1,"        \n"],[0,"        "]],"start1":528,"start2":528,"length1":16,"length2":25}]],"length":1079,"saved":false}
